<form name="profileForm" class="edit-form" ng-submit="saveAllInformation(profileForm.$valid)" novalidate>
	<div class="panel panel-info">
	  <div class="panel-heading">Edit Personel Information <button class="btn btn-link clear-link pull-right" ng-click="clearPersonelInfo()">Clear</button></div>
	  <div class="panel-body">
	  	<div class="form-group row">
			<label for="name" class="col-2 col-form-label">Full Name:*</label>
			<div class="col-10">
				<input type="text" id="name" name="name" ng-model="user.name" class="form-control" placeholder="Enter your full name" required>	
				<p ng-show="profileForm.name.$invalid && !profileForm.name.$pristine" class="help-block alert alert-danger	">Your name is required.</p>
			</div>
		</div>	
		<div class="form-group row">
			<label for="username" class="col-2 col-form-label">User Name:*</label>
			<div class="col-10">
				<input type="text" id="username" name="username" ng-model="user.username" class="form-control" placeholder="Enter your username" required>
				<p ng-show="profileForm.username.$invalid && !profileForm.username.$pristine" class="help-block alert alert-danger	">Username is required.</p>
			</div>
		</div>
		<div class="form-group row">
			<label for="email" class="col-2 col-form-label">Email ID:*</label>
			<div class="col-10">
				<input type="email" id="email" name="email" ng-model="user.email" class="form-control" required placeholder="your@email.com">
				<div ng-if="profileForm.email.$error">
					<p ng-show="profileForm.email.$error.required && !profileForm.email.$pristine" class="help-block alert alert-danger	">Email is required.</p>
					<p ng-show="profileForm.email.$error.email && !profileForm.email.$pristine" class="help-block alert alert-danger	">Email format is not correct.</p>
					</div>
			</div>
		</div>
		<div class="form-group row">
			<label for="telephone" class="col-2 col-form-label">Telephone:*</label>
			<div class="col-10">
				<input type="tel" id="telephone" name="phone" ng-model="user.phone" class="form-control" required placeholder="Telephone Number">
				<p ng-show="profileForm.phone.$invalid && !profileForm.phone.$pristine" class="help-block alert alert-danger	">Phone Number is required.</p>
			</div>
		</div>
	  	
	  </div>

	  
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">Edit Address Information <button class="btn btn-link clear-link pull-right" ng-click="clearAddressInfo()">Clear</button>
		</div>
		<div class="panel-body">
			<div class="form-group row">
				<label for="street" class="col-2 col-form-label">Street Address:*</label>
				<div class="col-10">
					<input class="form-control" name="street" id="street" required ng-model="user.address.street" placeholder="Street Address"></input>
					<p ng-show="profileForm.street.$invalid && !profileForm.street.$pristine" class="help-block alert alert-danger	">Street Name is required.</p>
				</div>
			</div>

			<div class="form-group row">
				<label for="suite" class="col-2 col-form-label">Suite:</label>
				<div class="col-10">
					<input class="form-control" id="suite" ng-model="user.address.suite" placeholder="Suite"></input>
				</div>
			</div>

			<div class="form-group row">
				<label for="city" class="col-2 col-form-label">City Name:*</label>
				<div class="col-10">
					<input class="form-control" name="city" id="city" required ng-model="user.address.city" placeholder="City Name"></input>
					<p ng-show="profileForm.city.$invalid && !profileForm.city.$pristine" class="help-block alert alert-danger	">City Name is required.</p>
				</div>
			</div>

			<div class="form-group row">
				<label for="zipcode" class="col-2 col-form-label">Zipcode:*</label>
				<div class="col-10">
					<input class="form-control" name="zipcode" id="zipcode" required ng-model="user.address.zipcode" placeholder="Zipcode" ng-pattern='/^(\d{5}-\d{4}|\d{5})$/'></input>
					<div ng-if="profileForm.zipcode.$error">
						<p ng-show="profileForm.zipcode.$error.required && !profileForm.zipcode.$pristine" class="help-block alert alert-danger">Zipcode is required.</p>
						<p ng-show="profileForm.zipcode.$error.pattern && !profileForm.zipcode.$pristine" class="help-block alert alert-danger">Format of Zipcode is not correct.</p>	
					</div>
				</div>
			</div>	
		</div>
	</div>

	<div class="panel panel-info">
		<div class="panel-heading">Edit Company Details <button class="btn btn-link clear-link pull-right" ng-click="clearCompanyInfo()">Clear</button></div>
		<div class="panel-body">
			<div class="form-group row">
				<label for="companyid" class="col-2 col-form-label">Company Name:*</label>
				<div class="col-10">
					<input class="form-control" name="companyid" id="companyid" required ng-model="user.company.name" placeholder="Company Name"></input>
					<p ng-show="profileForm.companyid.$invalid && !profileForm.companyid.$pristine" class="help-block alert alert-danger">Company Name is required.</p>
				</div>
			</div>
			<div class="form-group row">
				<label for="companyPhrase" class="col-2 col-form-label">Catach Phrase:</label>
				<div class="col-10">
					<input class="form-control" id="companyPhrase" ng-model="user.company.catchPhrase" placeholder="Catch Phrase"></input>
				</div>
			</div>
			<div class="form-group row">
				<label for="companyBs" class="col-2 col-form-label">Company BS:</label>
				<div class="col-10">
					<input class="form-control" id="companyBs" ng-model="user.company.bs" placeholder="Company BS"></input>
				</div>
			</div>
		</div>
	</div>
		
	<div class="form-group row btn-row">
		<button class="btn btn-primary" ng-click="clearAllInformation()">Clear All</button>
		<button class="btn btn-primary" type="submit" ng-disabled="profileForm.$invalid">Save All</button>
	</div>
</form>