 var app = angular.module('myHospitalApp', []);
 app.controller('HospitalCtrl','PatientListService', function($scope,PatientListService) {
   $scope.name = 'World';
   $scope.PatientList = PatientListService.getPatientDetail();
   $scope.DoctorList = PatientListService.getDoctorList();
   $scope.PatientType = PatientListService.getPatientType();
   $scope.patientname = null;
   
   $scope.SavePatientData = function(Patient) {
     Patient.PatientImage = "http://i.stack.imgur.com/HXS1E.png?s=32&g=1";
   }
 });