<div>

    <a ng-href="#/">Go Back</a>

  </div>
  <br>
  <div>

    Select Doctor:

    <select ng-model="Patient.doctorname" ng-options="x for x in DoctorList">
    </select>

Select Patient Type:
<select ng-model="Patient.patienttype" ng-options="x for x in PatientType">
    </select>
  </div>
  <br>
  <fieldset>
    <legend>Patient Details</legend>
    <div ng-controller="HospitalCtrl">

      <div>

        <table>
          <thead>
            <tr>
              <th width="0%">Patient Image</th>
              <th width="0%"> Name</th>
              <th width="0%"> Address</th>
              <th width="0%"> Contact Number</th>
              <th width="0%">Doctor Name </th>
              <th width="0%">PatientType</th>
            </tr>
          </thead>
          <tbody>
            <tr class="pdl" ng-repeat="PL in PatientList|filter:Patient.doctorname|filter:Patient.patienttype">
              <td width="0%"><img ng-src={{PL.PatientImage}}></td>
              <td width="0%">{{PL.PatientName}}</td>
              <td width="0%">{{PL.PatientAddress}}</td>
              <td width="0%">{{PL.PatientContactNumber}}</td>
              <td width="0%">{{PL.DoctorName}}</td>
              <td width="0%">{{PL.PatientType}}</td>
            </tr>
          </tbody>
        </table> 
        <p>
        
        </p>
        <div class="collapse">
          <div class="well">
          </div>

        </div>
      </div>
    </div>
  </fieldset>
<p>
  Total Number of Patient's :{{PatientList.length}}
</p>


