<fieldset>
    <legend>Doctor Dashboard
      <div>
        <a ng-href="#/DoctorDashboard">Doctor List</a>
      </div>
    </legend>
  </fieldset>

  <fieldset>

    <legend>Patient Registration</legend>

    <table>
      <tr>
        <td>
          Patient Name:
        </td>
        <td>
          <input type="text" ng-model="Patient.patientname" placeholder="Enter Patient Name">
        </td>
      </tr>
      <tr>
        <td>
          Patient Address:
        </td>
        <td>
          <input type="text" ng-model="Patient.patientaddress" placeholder="Enter Patient Address">
        </td>
      </tr>
      <tr>
        <td>
          Contact Number:
        </td>
        <td>
          <input type="text" ng-model="Patient.patientcontact" placeholder="Enter Contact Number">
        </td>
      </tr>
      <tr>
        <td>
          Assigned Doctor:
        </td>
        <td>
          <select ng-init="Patient.doctorname = DoctorList[0]" ng-model="Patient.doctorname" ng-options="x for x in DoctorList">

          </select>
        </td>
      </tr>
      <tr>
        <td>Patient Type:</td>
        <td>
          <select ng-init="Patient.patienttype=PatientType[1]" ng-model="Patient.patienttype" ng-options="x for x in PatientType">
          </select>
        </td>
      </tr>

      <tr>
        <td>
          <input type="button" ng-click="SavePatientData(Patient)" value="Save" ng-disabled="(Patient.patientname&&Patient.patientaddress&&Patient.patientcontact) ?  false : true" >
        </td>
      </tr>
    </table>
  </fieldset>
  <pre>Patient = {{Patient | json}}</pre>