app.factory('PatientListService',function(){
  return {
    getDoctorList : function(){
      return ["Dr. Rahul", "Dr. Pankaj", "Dr. Arun", "Dr. Nitish", "Dr. Nitin"];
    } ,
    getPatientType : function(){
      return ["IPD", "OPD"];
    },
    getPatientDetails : function(){
      return [{
       PatientImage:"http://i.stack.imgur.com/HXS1E.png?s=32&g=1",
       PatientName: "Piyush",
       PatientAddress: "Panchkula",
       PatientContactNumber: "9874356234",
       DoctorName:"Dr. Rahul",
       PatientType:"IPD"
     }, {
       PatientImage:"http://i.stack.imgur.com/8ywqe.png?s=32&g=1",
       PatientName: "S.K Sharma",
       PatientAddress: "Chandigarh",
       PatientContactNumber: "9854325674",
       DoctorName:"Dr. Nitin",
       PatientType:"IPD"
     },
     {
       PatientImage:"http://i.stack.imgur.com/8ywqe.png?s=32&g=1",
       PatientName: "Pawan",
       PatientAddress: "Panchkula",
       PatientContactNumber: "6543215678",
       DoctorName:"Dr. Nitish",
       PatientType:"IPD"
     }, {
       PatientImage:"http://i.stack.imgur.com/HXS1E.png?s=32&g=1",
       PatientName: "K Sharma",
       PatientAddress: "Chandigarh",
       PatientContactNumber: "8734126539",
       DoctorName:"Dr. Nitish",
       PatientType:"OPD"
     },
     {
       PatientImage:"http://i.stack.imgur.com/8ywqe.png?s=32&g=1",
       PatientName: "P.K Verma",
       PatientAddress: "Delhi",
       PatientContactNumber: "9864312080",
       DoctorName:"Dr. Arun",
       PatientType:"IPD"
     }, {
       PatientImage:"http://i.stack.imgur.com/8ywqe.png?s=32&g=1",
       PatientName: "Varun Jindal",
       PatientAddress: "JK",
       PatientContactNumber: "9125678964",
       DoctorName:"Dr. Pankaj",
       PatientType:"IPD"
     }];
    }
  }
});