[{
       PatientName: "Ayush",
       PatientAddress: "Panchkula",
       PatientContactNumber: "9874356234",
       DoctorName:"Dr. Rahul"
     }, {
       PatientName: "S.K Sharma",
       PatientAddress: "Chandigarh",
       PatientContactNumber: "9854325674",
       DoctorName:"Dr. Nitin"
     },
     {
       PatientName: "Pawan",
       PatientAddress: "Panchkula",
       PatientContactNumber: "6543215678",
       DoctorName:"Dr. Nitish"
     }, {
       PatientName: "K Sharma",
       PatientAddress: "Chandigarh",
       PatientContactNumber: "8734126539",
       DoctorName:"Dr. Nitish"
     },
     {
       PatientName: "P.K Verma",
       PatientAddress: "Delhi",
       PatientContactNumber: "9864312080",
       DoctorName:"Dr. Arun"
     }, {
       PatientName: "Varun Jindal",
       PatientAddress: "JK",
       PatientContactNumber: "9125678964",
       DoctorName:"Dr. Pankaj"
     }]