
<div class="row">
 <div class="media">
  <div class="media-left profile-media">
    <a href="#">
      <img class="img-circle" src="{{profileUser.imgUrl}}" alt="{{profileUser.name}}">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">{{profileUser.name}}</h4>
    <blockquote class="blockquote"><p>{{profileUser.company.catchPhrase}}</p>
    <footer><cite title="Source Title">{{profileUser.name}}</cite></footer>
    </blockquote>
    <section>
      <div class="panel panel-info">
        <div class="panel-heading">Your Address Information</div>
        <div class="panel-body">
          <address>
          {{profileUser.address.street}},{{profileUser.address.suite}},{{profileUser.address.city}},
          {{profileUser.address.zipcode}}
          </address>
        </div>
        <div class="panel-heading">Additional Information</div>
        <ul class="list-group">
          <li class="list-group-item">

          <ul class="list-inline">
            <li class="list-inline-item">Email ID : </li>
            <li class="list-inline-item">{{profileUser.email}}</li>
          </ul>
          
          </li>
          <li class="list-group-item"><ul class="list-inline">
            <li class="list-inline-item">Phone : </li>
            <li class="list-inline-item">{{profileUser.phone}}</li>
          </ul></li>
          <li class="list-group-item"><ul class="list-inline">
            <li class="list-inline-item">Website : </li>
            <li class="list-inline-item">{{profileUser.website}}</li>
          </ul></li>
        </ul>
      </div>
    </section>
    </div>
    </div>	
</div>
<div ng-if="mainUserProfile">
  <div class="row button-container">
    <a ng-href="#/search/friend" class="btn btn-info">Friend List</a> 
    <a ng-href="#/search/notAFriend" class="btn btn-info">Invite Friends</a>
  </div>  
</div>