<div class="row">
	<form class="navbar-form navbar-left">
        <div class="form-group">
          <label for="searchTeam" class="label label-info">Enter name to Search</label>
          <input type="text" ng-model="searchTerm" name="searchTeam" class="form-control" placeholder="Search a Person">
        </div>
</form>	
</div>
<div class="row">
	<div ng-repeat="user in users | userFilter:searchType | filter:searchTerm | orderBy : '!isfavourite'">
 <div class="media">
  <div class="media-left">
    <a>
      <img class="media-object" src="{{user.imgUrl}}" alt="{{user.name}}">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">{{user.name}}</h4>
    <span>{{user.company.catchPhrase}}</span>
    <div ng-if="user.isFriend">
      <like-directive isfavourite="user.isfavourite"></like-directive>
    	<a class="btn btn-primary" ng-href="#/profile/{{user.id}}">View Profile</a>
    </div>
    <div ng-if="!user.isFriend">
    	<button class="btn btn-primary" ng-click="sendFriendRequest(user)">Send Friend Request</button>
    </div>
  </div>
 </div>	
</div>
</div>

