<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="profilePageApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default navbar-responsive-collapse" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">profilePage</a>
          </div>

          <div class="navbar-collapse navbar-responsive-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li><a href="#/" data-toggle="collapse" data-target="#js-navbar-collapse">Home</a></li>
              <li ><a ng-href="#/search/friend" data-toggle="collapse" data-target="#js-navbar-collapse">Friend List</a></li>
              <li ><a ng-href="#/search/notAFriend"  data-toggle="collapse" data-target="#js-navbar-collapse">Invite Friends</a></li>
              <li ><a ng-href="#/edit-profile" data-toggle="collapse" data-target="#js-navbar-collapse">Edit Profile</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container main-container">
      <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the TechM Team</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/home/profile.module.js"></script>
        <script src="scripts/home/controllers/profile.controller.js"></script>
        <script src="scripts/search/search.module.js"></script>
        <script src="scripts/search/controllers/search-friend.controller.js"></script>
        <script src="scripts/search/controllers/friend-req-popup.js"></script>
        <script src="scripts/search/filters/user-filter.js"></script>
        <script src="scripts/edit-profile//edit-profile.module.js"></script>
        <script src="scripts/edit-profile/controllers/edit-profile.js"></script>
        <script src="scripts/edit-profile/controllers/edit-profile-popup.js"></script>
        <script src="scripts/core/core.module.js"></script>
        <script src="scripts/core/services/user-data.service.js"></script>
        <script src="scripts/core/directives/like-directive.js"></script>
        <script src="scripts/app.js"></script>
        
        
        <!-- endbuild -->
</body>
</html>
